# messenger-backend

./: .gitignore  build.gradle
src/main/java/dev/lebenkov/messenger/: MessengerBackendApplication.java
src/main/java/dev/lebenkov/messenger/api/config/: ApplicationConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/dev/lebenkov/messenger/api/controller/: AuthController.java  SettingsController.java
src/main/java/dev/lebenkov/messenger/api/security/: AccountDetails.java  JwtUtil.java
src/main/java/dev/lebenkov/messenger/api/service/: AccountCredentialsService.java  AccountCredentialsServiceImp.java  AccountDetailsService.java  AccountExistenceCheckService.java  AccountExistenceCheckServiceImp.java  AccountModificationService.java  AccountModificationServiceImp.java  AccountNameService.java  AccountNameServiceImp.java  AccountProfileService.java  AccountProfileServiceImp.java  AccountRetrievalService.java  AccountRetrievalServiceImp.java  AccountService.java  AccountServiceImp.java  AuthService.java  AuthServiceImp.java  B2StorageService.java  B2StorageServiceImp.java  CompressService.java  CompressServiceImp.java  EmailCodeGenerator.java  EmailService.java  EmailServiceImp.java  EmailVerification.java  EmailVerificationVerificationImp.java  PictureService.java  SettingsChangeService.java  SettingsDisplayService.java  SettingsService.java  (+1 more)
src/main/resources/: .env.template  application.yml
src/main/resources/db/migration/: V00001__Create_user_table.sql
src/test/java/dev/lebenkov/messenger/: MessengerBackendApplicationTests.java
(+12 files in other folders)
